\contentsline {section}{\numberline {1}Basic}{1}
\contentsline {subsection}{\numberline {1.1}.vimrc}{1}
\contentsline {subsection}{\numberline {1.2}head}{1}
\contentsline {subsection}{\numberline {1.3}stl}{1}
\contentsline {section}{\numberline {2}DataStructure}{1}
\contentsline {subsection}{\numberline {2.1}LCARMQ}{1}
\contentsline {subsection}{\numberline {2.2}ST}{1}
\contentsline {section}{\numberline {3}Geo}{2}
\contentsline {subsection}{\numberline {3.1}基础点、向量}{2}
\contentsline {subsection}{\numberline {3.2}线段、直线、曲线}{2}
\contentsline {subsection}{\numberline {3.3}凸包}{3}
\contentsline {subsection}{\numberline {3.4}三角形}{4}
\contentsline {subsection}{\numberline {3.5}多边形}{4}
\contentsline {subsection}{\numberline {3.6}圆}{4}
\contentsline {subsection}{\numberline {3.7}3D}{5}
\contentsline {subsection}{\numberline {3.8}1、基础点、向量}{6}
\contentsline {subsection}{\numberline {3.9}2、线段、直线、曲线}{7}
\contentsline {subsection}{\numberline {3.10}3、凸包}{7}
\contentsline {subsection}{\numberline {3.11}4、三角形}{8}
\contentsline {subsection}{\numberline {3.12}5、多边形}{8}
\contentsline {subsection}{\numberline {3.13}6、圆}{8}
\contentsline {subsection}{\numberline {3.14}7、3D}{9}
\contentsline {subsection}{\numberline {3.15}HalfPlane\_n2}{10}
\contentsline {subsection}{\numberline {3.16}HalfPlane\_nlogn}{10}
\contentsline {subsection}{\numberline {3.17}MaxAreaPoly}{11}
\contentsline {subsection}{\numberline {3.18}MaxAreaTri}{11}
\contentsline {subsection}{\numberline {3.19}MinAreaTri}{11}
\contentsline {subsection}{\numberline {3.20}凹四边形计数}{12}
\contentsline {subsection}{\numberline {3.21}平面图转对偶图}{12}
\contentsline {subsection}{\numberline {3.22}旋转卡壳}{12}
\contentsline {section}{\numberline {4}Graph}{13}
\contentsline {subsection}{\numberline {4.1}矩阵-树定理（生成树计数）}{13}
\contentsline {section}{\numberline {5}Java}{13}
\contentsline {subsection}{\numberline {5.1}IO}{13}
\contentsline {section}{\numberline {6}Math}{14}
\contentsline {subsection}{\numberline {6.1}FFT}{14}
\contentsline {subsection}{\numberline {6.2}NTT}{14}
\contentsline {subsection}{\numberline {6.3}欧拉函数}{14}
\contentsline {subsection}{\numberline {6.4}线性筛素数}{15}
\contentsline {subsection}{\numberline {6.5}高斯消元}{15}
