\relax 
\providecommand\zref@newlabel[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Head}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}STL}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Math}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}线性筛素数}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}欧拉函数}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}高斯消元}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}矩阵-树定理（生成树计数）}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
